NelsonRocha27/java_demo_github_actions_2/.github/actions/java-setup/action.yml
name: 'Java Setup Action'
description: 'Sets up Java environment'

inputs:
  java-version:
    description: 'Java version'
    required: true
    default: '17'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        cache: 'gradle'

NelsonRocha27/java_demo_github_actions_2/.github/workflows/main.yml
- uses: ./.github/actions/java-setup
  with:
    java-version: '17'